ea4bc82a6ad023ab7ee23ee620429895
::res://::1709380589
icon.svg::CompressedTexture2D::435214594832646242::1709208585::1709208593::1::::<><>::
::res://frames/::1709356225
enemy.tres::SpriteFrames::361111921780451055::1709356225::0::1::::<><>::uid://dgnbvwmfgfkb2::::res://sprites/mobes.png
player.tres::SpriteFrames::7641291983215442471::1709356225::0::1::::<><>::uid://cns6nyyeqbfh7::::res://sprites/player.png
::res://scenes/::1709359172
enemy_based.tscn::PackedScene::8826799554640453474::1709359172::0::1::::<><>::res://scripts/enemy_based.gd<>uid://fe6pwpequ7tj::::res://frames/enemy.tres
main.tscn::PackedScene::6246379659157003834::1709359172::0::1::::<><>::uid://d1qqlum4bi2o::::res://sprites/world/houses.png<>uid://g8x3frjqbljw::::res://scenes/player.tscn<>uid://dx01dmrgublha::::res://scenes/enemy_based.tscn
player.tscn::PackedScene::490704310083911004::1709359172::0::1::::<><>::res://scripts/player.gd<>uid://dg4q7yyllufv0::::res://frames/player.tres
::res://scripts/::1709359169
damage_numbers.gd::GDScript::-1::1709323400::0::1::::<>Node<>::
enemy_based.gd::GDScript::-1::1709359023::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1709359169::0::1::::<>CharacterBody2D<>::
::res://sprites/::1709234571
mobes.png::CompressedTexture2D::7607331416661803277::1709234547::1709234571::1::::<><>::
player.png::CompressedTexture2D::5724361874189100970::1709234257::1709234277::1::::<><>::
::res://sprites/world/::1709234548
houses.png::CompressedTexture2D::265241006343361308::1709230243::1709230246::1::::<><>::
::res://tile_sets/::1709233421
