ea4bc82a6ad023ab7ee23ee620429895
::res://::1710573400
default_bus_layout.tres::AudioBusLayout::6100777849597248013::1710418241::0::1::::<><>::
icon.svg::CompressedTexture2D::435214594832646242::1709208585::1709208593::1::::<><>::
::res://fonts/::1709395078
lack-regular.otf::FontFile::224160662985164517::1709395068::1709395078::1::::<><>::
::res://frames/::1710421108
enemy.tres::SpriteFrames::361111921780451055::1710421108::0::1::::<><>::uid://dgnbvwmfgfkb2::::res://sprites/mobes.png
player.tres::SpriteFrames::7641291983215442471::1710421108::0::1::::<><>::uid://cns6nyyeqbfh7::::res://sprites/player.png
::res://scenes/::1710423635
enemy_based.tscn::PackedScene::8826799554640453474::1710417560::0::1::::<><>::res://scripts/enemy_based.gd<>uid://fe6pwpequ7tj::::res://frames/enemy.tres
main.tscn::PackedScene::6246379659157003834::1710423635::0::1::::<><>::uid://d1qqlum4bi2o::::res://sprites/world/houses.png<>uid://g8x3frjqbljw::::res://scenes/player.tscn<>uid://36cmohghim66::::res://scenes/tee_enemy.tscn
player.tscn::PackedScene::490704310083911004::1710423635::0::1::::<><>::res://scripts/player.gd<>uid://dg4q7yyllufv0::::res://frames/player.tres<>res://scripts/abilities/strong_interaction.gd<>uid://c4m8iv2i38qum::::res://sprites/abilities/force_field.png<>res://scripts/abilities/weak_interaction.gd<>uid://casxey5nbkrf1::::res://sounds/abilities/electromagnetism/storm.mp3<>res://scripts/abilities/gravity.gd<>res://scripts/abilities/electromagnetism.gd<>uid://ba70rhe05uv4u::::res://scenes/interface/ui.tscn
tee_enemy.tscn::PackedScene::2029426942175980701::1709494740::0::1::::<><>::res://scripts/tee_enemy.gd<>uid://fe6pwpequ7tj::::res://frames/enemy.tres
::res://scenes/interface/::1710414871
death_screen.tscn::PackedScene::688871843256003612::1709405482::0::1::::<><>::uid://dgt5my8jcoor::::res://fonts/lack-regular.otf<>res://scripts/interface/death_screen.gd
ui.tscn::PackedScene::2454029430158014434::1710414871::0::1::::<><>::res://scripts/interface/ui.gd<>uid://d3mqirno3s4nc::::res://sprites/interface/abilities/electromagnetism.png<>uid://bpb4yebfwr5iv::::res://sprites/interface/abilities/gravity.png<>uid://cbwoia8kl6lm3::::res://sprites/interface/abilities/strong_interaction.png<>uid://cub2jbwh5x428::::res://sprites/interface/abilities/weak_interaction.png<>uid://cf76h7elawdva::::res://themes/main_theme.tres<>uid://cmn3tcy2eny1h::::res://themes/small_box_line_style.tres
::res://scenes/magic/::1710422428
black_hole.tscn::PackedScene::326189686143249227::1710422223::0::1::::<><>::res://scripts/magic/black_hole.gd<>uid://c4m8iv2i38qum::::res://sprites/abilities/force_field.png
magnetic_storm.tscn::PackedScene::13601625465467086::1710422223::0::1::::<><>::res://scripts/magic/black_hole.gd<>uid://c4m8iv2i38qum::::res://sprites/abilities/force_field.png
::res://scenes/magic/electromagnetism/::1710423670
electrostatic_pulse.tscn::PackedScene::4763387753151638744::1710423670::0::1::::<><>::uid://d3mqirno3s4nc::::res://sprites/interface/abilities/electromagnetism.png<>res://scripts/magic/explodable_object.gd<>uid://drhx7rva3sx3a::::res://scenes/magic/electromagnetism/electrostatic_pulse_explosion.tscn
electrostatic_pulse_explosion.tscn::PackedScene::8368377598818855076::1710423392::0::1::::<><>::uid://rvvtd8881yj8::::res://sounds/abilities/electromagnetism/electrostatic_pulse.wav
::res://scripts/::1710418210
enemies.gd::GDScript::-1::1709899301::0::1::::<>Node2D<>::
enemy_based.gd::GDScript::-1::1710082538::0::1::::EnemyBased<>CharacterBody2D<>::
enemy_generator.gd::GDScript::-1::1710260786::0::1::::<>Node<>::
player.gd::GDScript::-1::1710418210::0::1::::Player<>CharacterBody2D<>::
tee_enemy.gd::GDScript::-1::1710260656::0::1::::<>EnemyBased<>::
::res://scripts/abilities/::1710423560
ability.gd::GDScript::-1::1710345975::0::1::::Ability<>Node2D<>::
electromagnetism.gd::GDScript::-1::1710423560::0::1::::Electromagnetism<>Ability<>::
gravity.gd::GDScript::-1::1710344297::0::1::::Gravity<>Ability<>::
strong_interaction.gd::GDScript::-1::1710344234::0::1::::StrongInteraction<>Ability<>::
weak_interaction.gd::GDScript::-1::1710344217::0::1::::WeakInteraction<>Ability<>::
::res://scripts/interface/::1710421534
damage_numbers.gd::GDScript::-1::1709666197::0::1::::<>Node<>::
death_screen.gd::GDScript::-1::1709396070::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1710421534::0::1::::UI<>CanvasLayer<>::
::res://scripts/magic/::1710423254
black_hole.gd::GDScript::-1::1710421424::0::1::::BlackHole<>Node2D<>::
explodable_object.gd::GDScript::-1::1710423254::0::1::::<>Sprite2D<>::
magnetic_storm.gd::GDScript::-1::1710067381::0::1::::MagneticStorm<>Node2D<>::
::res://shaders/::1709455139
::res://sounds/::1710417378
death_sound.mp3::AudioStreamMP3::5123360598958558294::1709394162::1709394186::1::::<><>::
::res://sounds/abilities/::1710417410
::res://sounds/abilities/electromagnetism/::1710423192
electrostatic_pulse.wav::AudioStreamWAV::1237871471707208819::1710423158::1710423192::1::::<><>::
storm.mp3::AudioStreamMP3::4811405108465472008::1710417342::1710417426::1::::<><>::
::res://sprites/::1710091830
mobes.png::CompressedTexture2D::7607331416661803277::1709234547::1709234571::1::::<><>::
player.png::CompressedTexture2D::5724361874189100970::1709234257::1709234277::1::::<><>::
::res://sprites/abilities/::1709455222
force_field.png::CompressedTexture2D::6835109458152680316::1709455221::1709455222::1::::<><>::
::res://sprites/interface/::1710075389
::res://sprites/interface/abilities/::1710091306
electromagnetism.png::CompressedTexture2D::9150308877882094464::1710091272::1710091306::1::::<><>::
gravity.png::CompressedTexture2D::3443121579757076197::1710091288::1710091306::1::::<><>::
strong_interaction.png::CompressedTexture2D::4889310897312350472::1710091295::1710091306::1::::<><>::
weak_interaction.png::CompressedTexture2D::6180338135718871971::1710091301::1710091306::1::::<><>::
::res://sprites/world/::1710073224
houses.png::CompressedTexture2D::265241006343361308::1710073217::1710073224::1::::<><>::
::res://themes/::1710421108
main_theme.tres::Theme::5191742088466452326::1710421108::0::1::::<><>::uid://dgt5my8jcoor::::res://fonts/lack-regular.otf
small_box_line_style.tres::StyleBoxLine::5643678551081669475::1710421108::0::1::::<><>::
