ea4bc82a6ad023ab7ee23ee620429895
::res://::1709411411
icon.svg::CompressedTexture2D::435214594832646242::1709208585::1709208593::1::::<><>::
::res://fonts/::1709395078
lack-regular.otf::FontFile::224160662985164517::1709395068::1709395078::1::::<><>::
::res://frames/::1709407900
enemy.tres::SpriteFrames::361111921780451055::1709407900::0::1::::<><>::uid://dgnbvwmfgfkb2::::res://sprites/mobes.png
player.tres::SpriteFrames::7641291983215442471::1709407900::0::1::::<><>::uid://cns6nyyeqbfh7::::res://sprites/player.png
::res://scenes/::1709411537
enemy_based.tscn::PackedScene::8826799554640453474::1709407874::0::1::::<><>::res://scripts/enemy_based.gd<>uid://fe6pwpequ7tj::::res://frames/enemy.tres
main.tscn::PackedScene::6246379659157003834::1709411537::0::1::::<><>::uid://d1qqlum4bi2o::::res://sprites/world/houses.png<>uid://g8x3frjqbljw::::res://scenes/player.tscn<>uid://dx01dmrgublha::::res://scenes/enemy_based.tscn
player.tscn::PackedScene::490704310083911004::1709411537::0::1::::<><>::res://scripts/player.gd<>uid://dg4q7yyllufv0::::res://frames/player.tres<>res://scripts/abilities.gd
::res://scenes/interface/::1709405482
death_screen.tscn::PackedScene::688871843256003612::1709405482::0::1::::<><>::uid://dgt5my8jcoor::::res://fonts/lack-regular.otf<>res://scripts/interface/death_screen.gd
::res://scripts/::1709411561
abilities.gd::GDScript::-1::1709411498::0::1::::<>RefCounted<>::
damage_numbers.gd::GDScript::-1::1709408414::0::1::::<>Node<>::
enemy_based.gd::GDScript::-1::1709398989::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1709399057::0::1::::<>CharacterBody2D<>::
::res://scripts/abilities/::1709411600
ability.gd::GDScript::-1::1709411571::0::1::::<>Node<>::
force_field.gd::GDScript::-1::1709411590::0::1::::<>Node<>::
::res://scripts/abilities/strong_interaction/::1709411600
::res://scripts/interface/::1709396070
death_screen.gd::GDScript::-1::1709396070::0::1::::<>Node2D<>::
::res://sounds/::1709394186
death_sound.mp3::AudioStreamMP3::5123360598958558294::1709394162::1709394186::1::::<><>::
::res://sprites/::1709234571
mobes.png::CompressedTexture2D::7607331416661803277::1709234547::1709234571::1::::<><>::
player.png::CompressedTexture2D::5724361874189100970::1709234257::1709234277::1::::<><>::
::res://sprites/world/::1709234548
houses.png::CompressedTexture2D::265241006343361308::1709230243::1709230246::1::::<><>::
::res://tile_sets/::1709233421
