fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1712051011
abilities_info.tres::JSON::2578501399308316000::1710592777::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6100777849597248013::1710418241::0::1::::<><>::
export_presets.cfg::TextFile::-1::1711111583::0::1::::<><>::
icon.svg::CompressedTexture2D::435214594832646242::1709208585::1709208593::1::::<><>::
README.md::TextFile::-1::1710850396::0::1::::<><>::
::res://addons/::1711050035
::res://addons/virtual_joystick/::1711113576
plugin.cfg::TextFile::-1::1711050035::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1711111542::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1711050036::1711050037::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1711050037::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1711050037::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1711113576::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bsofo4vst4ybm::::res://sprites/interface/joystick_base_outline.png<>uid://dbd5gcoprt6ex::::res://sprites/interface/joystick_tip.png
::res://addons/virtual_joystick/previews/::1711050036
gitpreview.png::CompressedTexture2D::4269983148252350228::1711050036::1711050036::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1711050036::1711050036::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1711050036::1711050036::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1711050036::1711050036::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1711050036::1711050036::1::::<><>::
::res://addons/virtual_joystick/test/::1711050036
player.gd::GDScript::-1::1711050036::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1711050036::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1711050036
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1711050036::1711050036::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1711050036::1711050036::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1711050036::1711050036::1::::<><>::
::res://builds/::1711050577
::res://fonts/::1709395078
lack-regular.otf::FontFile::224160662985164517::1709395068::1709395078::1::::<><>::
::res://frames/::1711340135
enemy.tres::SpriteFrames::361111921780451055::1711340135::0::1::::<><>::uid://dgnbvwmfgfkb2::::res://sprites/mobes.png
player.tres::SpriteFrames::7641291983215442471::1711340135::0::1::::<><>::uid://cns6nyyeqbfh7::::res://sprites/player.png
::res://materials/::1711340135
lightning.tres::ShaderMaterial::6456730535947025398::1711340135::0::1::::<><>::res://shaders/abilities/electromagnetism/short_circuit.gdshader
::res://scenes/::1711343848
enemy_based.tscn::PackedScene::8826799554640453474::1710929118::0::1::::<><>::res://scripts/enemy_based.gd<>uid://fe6pwpequ7tj::::res://frames/enemy.tres
main.tscn::PackedScene::6246379659157003834::1711343848::0::1::::<><>::uid://d1qqlum4bi2o::::res://sprites/world/houses.png<>uid://g8x3frjqbljw::::res://scenes/player.tscn<>uid://36cmohghim66::::res://scenes/tee_enemy.tscn<>uid://ewakcyux8hbv::::res://scenes/magic/black_hole.tscn
player.tscn::PackedScene::490704310083911004::1711293031::0::1::::<><>::res://scripts/player.gd<>uid://dg4q7yyllufv0::::res://frames/player.tres<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>res://scripts/abilities/strong_interaction.gd<>res://scripts/abilities/abilities_manager.gd<>uid://c4m8iv2i38qum::::res://sprites/abilities/force_field.png<>res://scripts/abilities/weak_interaction.gd<>uid://casxey5nbkrf1::::res://sounds/abilities/electromagnetism/storm.mp3<>res://scripts/abilities/gravity.gd<>res://scripts/abilities/electromagnetism.gd<>uid://ba70rhe05uv4u::::res://scenes/interface/ui.tscn
tee_enemy.tscn::PackedScene::2029426942175980701::1710737106::0::1::::<><>::res://scripts/tee_enemy.gd<>uid://fe6pwpequ7tj::::res://frames/enemy.tres
::res://scenes/interface/::1711113576
ui.tscn::PackedScene::2454029430158014434::1711113576::0::1::::<><>::res://scripts/interface/ui.gd<>uid://d3mqirno3s4nc::::res://sprites/interface/abilities/electromagnetism.png<>uid://bpb4yebfwr5iv::::res://sprites/interface/abilities/gravity.png<>uid://cbwoia8kl6lm3::::res://sprites/interface/abilities/strong_interaction.png<>uid://cub2jbwh5x428::::res://sprites/interface/abilities/weak_interaction.png<>uid://cf76h7elawdva::::res://themes/main_theme.tres<>res://scripts/interface/ability_info_ui.gd<>uid://cmn3tcy2eny1h::::res://themes/small_box_line_style.tres
::res://scenes/magic/::1711341803
black_hole.tscn::PackedScene::326189686143249227::1711341803::0::1::::<><>::res://scripts/magic/black_hole.gd<>res://shaders/abilities/gravity/black_hole.gdshader
magnetic_storm.tscn::PackedScene::13601625465467086::1710422223::0::1::::<><>::res://scripts/magic/black_hole.gd<>uid://c4m8iv2i38qum::::res://sprites/abilities/force_field.png
::res://scenes/magic/electromagnetism/::1711292555
electrostatic_pulse.tscn::PackedScene::8368377598818855076::1711129772::0::1::::<><>::uid://rvvtd8881yj8::::res://sounds/abilities/electromagnetism/electrostatic_pulse.wav<>res://scripts/magic/explodable_object.gd
lightning.tscn::PackedScene::4103519081907192259::1711292555::0::1::::<><>::res://scripts/magic/lightning.gd<>uid://cx8xn5ldnrl7s::::res://materials/lightning.tres
tesla_strike.tscn::PackedScene::8297646901272712800::1711218262::0::1::::<><>::uid://d3mqirno3s4nc::::res://sprites/interface/abilities/electromagnetism.png<>res://scripts/magic/projectile.gd<>uid://rvvtd8881yj8::::res://sounds/abilities/electromagnetism/electrostatic_pulse.wav
zap.tscn::PackedScene::2681063134812727177::1711129772::0::1::::<><>::res://scripts/magic/explodable_object.gd<>uid://rvvtd8881yj8::::res://sounds/abilities/electromagnetism/electrostatic_pulse.wav
::res://scripts/::1711292364
enemies.gd::GDScript::-1::1710736984::0::1::::<>Node<>::
enemy_based.gd::GDScript::-1::1711127413::0::1::::EnemyBased<>CharacterBody2D<>::
enemy_generator.gd::GDScript::-1::1711292364::0::1::::<>Node<>::
player.gd::GDScript::-1::1711224794::0::1::::Player<>CharacterBody2D<>::
tee_enemy.gd::GDScript::-1::1710260656::0::1::::<>EnemyBased<>::
::res://scripts/abilities/::1711292357
abilities_manager.gd::GDScript::-1::1711050225::0::1::::AbilitiesManager<>Node2D<>::
ability.gd::GDScript::-1::1711049554::0::1::::Ability<>Node2D<>::
electromagnetism.gd::GDScript::-1::1711292357::0::1::::Electromagnetism<>Ability<>::
gravity.gd::GDScript::-1::1711129657::0::1::::Gravity<>Ability<>::
strong_interaction.gd::GDScript::-1::1710615510::0::1::::StrongInteraction<>Ability<>::
weak_interaction.gd::GDScript::-1::1710615510::0::1::::WeakInteraction<>Ability<>::
::res://scripts/interface/::1711130960
ability_info_ui.gd::GDScript::-1::1710616615::0::1::::<>PanelContainer<>::
damage_numbers.gd::GDScript::-1::1711130960::0::1::::<>Node<>::
ui.gd::GDScript::-1::1711119493::0::1::::UI<>Control<>::
::res://scripts/magic/::1711340135
black_hole.gd::GDScript::-1::1711302481::0::1::::BlackHole<>Node2D<>::
explodable_object.gd::GDScript::-1::1711276814::0::1::::ExplodableObject<>GPUParticles2D<>::
lightning.gd::GDScript::-1::1711340135::0::1::::Lightning<>Line2D<>::
magnetic_storm.gd::GDScript::-1::1710615510::0::1::::MagneticStorm<>Node2D<>::
projectile.gd::GDScript::-1::1711340135::0::1::::Projectile<>Node2D<>::
::res://shaders/::1711290943
::res://shaders/abilities/::1711293380
::res://shaders/abilities/electromagnetism/::1711343841
short_circuit.gdshader::Shader::-1::1711343841::0::1::::<><>::
::res://shaders/abilities/gravity/::1711343841
black_hole.gdshader::Shader::-1::1711343841::0::1::::<><>::
::res://sounds/::1710766542
death_sound.mp3::AudioStreamMP3::5123360598958558294::1709394162::1709394186::1::::<><>::
::res://sounds/abilities/::1710417410
::res://sounds/abilities/electromagnetism/::1711115641
electrostatic_pulse.wav::AudioStreamWAV::1237871471707208819::1710423158::1710423192::1::::<><>::
storm.mp3::AudioStreamMP3::4811405108465472008::1710417342::1710417426::1::::<><>::
tesla_strike.mp3::AudioStreamMP3::2820802513537759379::1711115641::1711115641::1::::<><>::
::res://sounds/music/::1710766567
Сalo11.mp3::AudioStreamMP3::2366638748746031236::1710766191::1710766567::1::::<><>::
::res://sprites/::1710781153
mobes.png::CompressedTexture2D::7607331416661803277::1709234547::1709234571::1::::<><>::
player.png::CompressedTexture2D::5724361874189100970::1709234257::1709234277::1::::<><>::
::res://sprites/abilities/::1709455222
force_field.png::CompressedTexture2D::6835109458152680316::1709455221::1709455222::1::::<><>::
::res://sprites/app_icons/::1710781171
icon.png::CompressedTexture2D::7268928440452071571::1710780749::1710781171::1::::<><>::
::res://sprites/interface/::1710850926
joystick_base_outline.png::CompressedTexture2D::3679051300275464230::1710850924::1710850926::1::::<><>::
joystick_tip.png::CompressedTexture2D::7237476379904932131::1710850924::1710850926::1::::<><>::
::res://sprites/interface/abilities/::1710091306
electromagnetism.png::CompressedTexture2D::9150308877882094464::1710091272::1710091306::1::::<><>::
gravity.png::CompressedTexture2D::3443121579757076197::1710091288::1710091306::1::::<><>::
strong_interaction.png::CompressedTexture2D::4889310897312350472::1710091295::1710091306::1::::<><>::
weak_interaction.png::CompressedTexture2D::6180338135718871971::1710091301::1710091306::1::::<><>::
::res://sprites/world/::1710073224
houses.png::CompressedTexture2D::265241006343361308::1710073217::1710073224::1::::<><>::
::res://themes/::1711340135
main_theme.tres::Theme::5191742088466452326::1711340135::0::1::::<><>::uid://dgt5my8jcoor::::res://fonts/lack-regular.otf
small_box_line_style.tres::StyleBoxLine::5643678551081669475::1711340135::0::1::::<><>::
