ea4bc82a6ad023ab7ee23ee620429895
::res://::1709573306
icon.svg::CompressedTexture2D::435214594832646242::1709208585::1709208593::1::::<><>::
::res://fonts/::1709395078
lack-regular.otf::FontFile::224160662985164517::1709395068::1709395078::1::::<><>::
::res://frames/::1709572604
enemy.tres::SpriteFrames::361111921780451055::1709572604::0::1::::<><>::uid://dgnbvwmfgfkb2::::res://sprites/mobes.png
player.tres::SpriteFrames::7641291983215442471::1709572604::0::1::::<><>::uid://cns6nyyeqbfh7::::res://sprites/player.png
::res://scenes/::1709573312
enemy_based.tscn::PackedScene::8826799554640453474::1709496255::0::1::::<><>::res://scripts/enemy_based.gd<>uid://fe6pwpequ7tj::::res://frames/enemy.tres
main.tscn::PackedScene::6246379659157003834::1709572839::0::1::::<><>::uid://d1qqlum4bi2o::::res://sprites/world/houses.png<>uid://g8x3frjqbljw::::res://scenes/player.tscn<>uid://dx01dmrgublha::::res://scenes/enemy_based.tscn<>uid://36cmohghim66::::res://scenes/tee_enemy.tscn
player.tscn::PackedScene::490704310083911004::1709573715::0::1::::<><>::res://scripts/player.gd<>uid://dg4q7yyllufv0::::res://frames/player.tres<>res://scripts/abilities/strong_interaction.gd<>uid://c4m8iv2i38qum::::res://sprites/abilities/force_field.png<>res://scripts/abilities/weak_interaction.gd<>res://scripts/abilities/gravity.gd
tee_enemy.tscn::PackedScene::2029426942175980701::1709494740::0::1::::<><>::res://scripts/tee_enemy.gd<>uid://fe6pwpequ7tj::::res://frames/enemy.tres
::res://scenes/interface/::1709405482
death_screen.tscn::PackedScene::688871843256003612::1709405482::0::1::::<><>::uid://dgt5my8jcoor::::res://fonts/lack-regular.otf<>res://scripts/interface/death_screen.gd
::res://scripts/::1709572834
enemies.gd::GDScript::-1::1709572834::0::1::::<>Node2D<>::
enemy_based.gd::GDScript::-1::1709571228::0::1::::EnemyBased<>CharacterBody2D<>::
player.gd::GDScript::-1::1709572622::0::1::::Player<>CharacterBody2D<>::
tee_enemy.gd::GDScript::-1::1709495792::0::1::::<>EnemyBased<>::
::res://scripts/abilities/::1709573174
ability.gd::GDScript::-1::1709456059::0::1::::Ability<>Node2D<>::
gravity.gd::GDScript::-1::1709573174::0::1::::GravityAbility<>Ability<>::
strong_interaction.gd::GDScript::-1::1709572826::0::1::::StrongInteractionAbility<>Ability<>::
weak_interaction.gd::GDScript::-1::1709495556::0::1::::WeakInteractionAbility<>Ability<>::
::res://scripts/interface/::1709570472
damage_numbers.gd::GDScript::-1::1709408414::0::1::::<>Node<>::
death_screen.gd::GDScript::-1::1709396070::0::1::::<>Node2D<>::
::res://scripts/magic/::1709573312
black_hole.gd::GDScript::-1::1709573715::0::1::::BlackHole<>Node<>::
::res://shaders/::1709455139
::res://sounds/::1709394186
death_sound.mp3::AudioStreamMP3::5123360598958558294::1709394162::1709394186::1::::<><>::
::res://sprites/::1709455210
mobes.png::CompressedTexture2D::7607331416661803277::1709234547::1709234571::1::::<><>::
player.png::CompressedTexture2D::5724361874189100970::1709234257::1709234277::1::::<><>::
::res://sprites/abilities/::1709455222
force_field.png::CompressedTexture2D::6835109458152680316::1709455221::1709455222::1::::<><>::
::res://sprites/world/::1709453699
houses.png::CompressedTexture2D::265241006343361308::1709230243::1709230246::1::::<><>::
::res://tile_sets/::1709233421
