[gd_scene load_steps=5 format=3 uid="uid://j2xvbd72rr0o"]

[ext_resource type="FontFile" uid="uid://dgt5my8jcoor" path="res://fonts/lack-regular.otf" id="1_0su2c"]
[ext_resource type="Script" path="res://scripts/interface/death_screen.gd" id="1_d73yq"]

[sub_resource type="Gradient" id="Gradient_a68co"]
offsets = PackedFloat32Array(0, 0.25431, 0.642241, 0.715517, 0.775862, 0.849138, 0.892241)
colors = PackedColorArray(0, 0, 0, 1, 0.183088, 0.183088, 0.183088, 1, 0.296873, 0.296873, 0.296873, 1, 0.505715, 0.505714, 0.505714, 1, 0.352941, 0.352941, 0.352941, 1, 0.57701, 0.577008, 0.577008, 1, 0.352941, 0.352941, 0.352941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yl5a8"]
gradient = SubResource("Gradient_a68co")
fill_from = Vector2(0.666667, 1)
fill_to = Vector2(0, 0)

[node name="DeathScreen" type="Node2D"]
script = ExtResource("1_d73yq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(270, 480)
scale = Vector2(4.5, 6.49)
texture = SubResource("GradientTexture2D_yl5a8")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Sprite2D"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -31.7778
offset_top = -24.1911
offset_right = -31.7778
offset_bottom = -7.19106
grow_horizontal = 2
tooltip_text = "Умер ты"
mouse_filter = 1
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("1_0su2c")
theme_override_font_sizes/font_size = 13
text = "Ты умер"

[node name="Button" type="Button" parent="Sprite2D"]
offset_left = -5.33333
offset_top = 0.154083
offset_right = 30.6667
offset_bottom = 31.1541
text = "ОК."
