[gd_scene load_steps=8 format=3 uid="uid://ewakcyux8hbv"]

[ext_resource type="Script" path="res://scripts/magic/black_hole.gd" id="1_gr3d8"]
[ext_resource type="Shader" path="res://shaders/abilities/gravity/black_hole.gdshader" id="3_5qbqx"]

[sub_resource type="Curve" id="Curve_qvixl"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.1, -1), 0.0, 0.0, 0, 0, Vector2(0.315951, 0.296703), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_yr40d"]
texture_mode = 1
curve = SubResource("Curve_qvixl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3lhf"]
shader = ExtResource("3_5qbqx")
shader_parameter/value = 0.6
shader_parameter/coeff = -1.0
shader_parameter/curve = SubResource("CurveTexture_yr40d")

[sub_resource type="Gradient" id="Gradient_kxsqq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8h31"]
gradient = SubResource("Gradient_kxsqq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BlackHole" type="Node2D"]
script = ExtResource("1_gr3d8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 50
material = SubResource("ShaderMaterial_b3lhf")
texture = SubResource("GradientTexture2D_m8h31")
