[gd_scene load_steps=3 format=3 uid="uid://dx0btgjtbkuc7"]

[ext_resource type="PackedScene" uid="uid://dqhpbdgealrrc" path="res://scenes/magic/electromagnetism/tesla_strike.tscn" id="1_5j2g3"]

[sub_resource type="Curve2D" id="Curve2D_sehe7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 4

[node name="ShortCircuit" type="Path2D"]
curve = SubResource("Curve2D_sehe7")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = 1.5708

[node name="ExplosionParticle" parent="PathFollow2D" instance=ExtResource("1_5j2g3")]
